*{
    margin: 0;
}

.body{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 10px;
    
    position: relative;
    
    background: #FFFFFF;
}

.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    flex: none;
    align-self: stretch;
    flex-grow: 1;
}

.main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 64px;
    gap: 48px;
    flex: none;
    align-self: stretch;
    flex-grow: 0;
}

.frame1{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 16px;
    width: 100%;
    height: 48px;
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
}

#search{
    max-width: 560px;
    height: 48px;
    background: #FFFFFF;
    border: 1px solid #E3E5E6;
    border-radius: 45px;
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 1;
    padding: 0 16px;
}

.svg{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 10px;
    
    width: 32px;
    height: 32px;
    
    box-shadow: 0px 1px 24px 8px rgba(20, 20, 20, 0.08);
    border-radius: 45px;
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.frame2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 28px;
    width: 100%;
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
}

.text1{

    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    
    display: flex;
    align-items: center;
    
    color: #000000;
    
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
}

.food-types{
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}
  
#wrapper {
    width: 100%;
    position: relative;
}

#carousel {
    overflow: auto;
    scroll-behavior: smooth;
    scrollbar-width: none;
}

#carousel::-webkit-scrollbar {
    height: 0;
}

#content {
    display: grid;
    grid-gap: 48px;
    grid-auto-flow: column;
    margin: auto;
    box-sizing: border-box;
    
    font-family: 'Inter';
    font-style: normal;
    font-size: 48px;
    line-height: 54px;
}

.item {
    width: 128px;
    height: 128px;
    border-radius: 50%;
    background: #E7E7FF;
}

#frame3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 16px;
    
    flex: none;
    order: 2;
    align-self: stretch;
    flex-grow: 0;

    font-family: 'Inter';
    font-style: normal;
    font-size: 48px;
    line-height: 54px;
}

.text2{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    
    display: flex;
    align-items: center;
    
    color: #000000;
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

#cards{
    min-height: 80px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
    justify-content: space-between;
    padding: 0px;
    grid-gap: 64px;
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
    align-items: center;
    align-content: center;
}

food-card{
    max-width: 480px;
}

#lens{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px;
    
    width: 40px;
    height: 40px;
    
    border-radius: 45px;
    
    flex: none;
    order: 1;
    flex-grow: 0;

    background-color: #C6C4FF;
}

#lens:hover{
    box-shadow: 0px 1px 24px 8px rgba(20, 20, 20, 0.08);
    background-color: #6B4EFF;
    transition: 0.5s;
}